POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_URL=postgresql+psycopg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

SECRET_KEY="your-secret-key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
SUPERUSER_PASSWORD="password"